Laboratoire : Sciences et Technologies Industrielles et Civiles
Nom de la structure : Laboratoire des Sciences et Technologies Industrielles et Civiles
Acronyme de la structure : STIC
Responsable du Laboratoire de Recherche
Nom et Prénom : MAHBOUB OUSSAMA
Tél : 0638405152
E-mail : omahboub@uae.ac.ma
Membres du Laboratoire de Recherche
Equipe de recherche: Mécanique, Mécatronique et Matériaux
Nom et Prénom : KHAMLICHI ABDELLATIF
Tél : 0698702392
E-mail : a.khamlichi@uae.ac.ma
Pr. ACHEGAF ZINEB
Pr. JOUILEL NAIMA
Pr. HESSISSEN LOUBNA
Pr. KHAMLICHI ABDELLATIF
Pr. OULAD BEN ZAROUALA RACHAD
Pr. TAHIRI MOHAMED

Equipe de recherche: Sciences et technologies avancées
Nom et Prénom : HAJAJI ANAS
Tél : 0659163089
E-mail : ahajaji@uae.ac.ma
Pr. MAHBOUB OUSSAMA
Pr. SANBI MUSTAPHA
Pr. HADDI ALI
Pr. NASRI KHALID
Pr. EL MOURABIT YOUNESS
Pr. HAJAJI ANAS
Pr. ZAKRITI ALIA

Equipe de recherche: Matériaux avancés, structures et génie civil
Nom et Prénom : BOUNAB LOUBNA
Tél : 0656865865
E-mail : lbounab@uae.ac.ma
Pr. ATTAJKANI SABRI
Pr. BANNOUR ABDELILAH
Pr. BOUNAB LOUBNA
Pr. EL BAKARI ABDELALI
Pr. EL KHANNOUSSI FADOUA