Formation continue 2024/2025:

Découvrez les opportunités de perfectionnement professionnel offertes par l’ENSA Tétouan à travers notre programme de Formation Continue. Nous proposons un vaste éventail de choix de formations continues réparties entre le DCA (Diplôme du Cycle d’Approfondissement) et le DCESS (Diplôme du Cycle des Études Supérieures Spécialisées). 
Ces programmes sont conçus pour répondre aux besoins évolutifs du marché et permettre aux professionnels en exercice d’approfondir leurs compétences dans des domaines spécifiques.
Explorez les possibilités qui s’offrent à vous pour rester en phase avec les avancées technologiques et renforcer votre expertise.
Faites progresser votre carrière avec les formations continues de qualité dispensées par l’ENSA Tétouan.

Formation DCESS:
Un Diplôme Du Cycle Des Études Supérieures Spécialisées (DCESS Bac + 5) en formation continue est un cursus comprenant un volume horaire de 600 à 700 heures en présentiel, Hybride ou à distance entre enseignement théorique, enseignement pratique incluant un semestre de stage soit 3 mois au minimum, et travail personnel évalué du participant.

Les pièces à fournir pour DCESS:
Le présent Formulaire d’inscription rempli et signé (visite the website of ENSA tetouan);
Une lettre de motivation adressée à Monsieur Le Directeur de L’ENSA Tétouan ;
Un curriculum vitae ;
Une photo d’identité récente ;
Deux copies certifiées conforme à l’original du diplôme BAC+3 ou BAC+4 ( licence ou Equivalent)/ (l’accréditation est exigée pour les diplômes des établissements privés);
Deux copies certifiées conforme à l’original du Baccalauréat ;
Deux copies légalisées de la CIN.

Formation DCA:
Diplôme du cycle d’approfondissement (DCA Bac + 3) en formation continue est un cursus comprenant un volume horaire de 400 à 500 heures en présentiel, Hybride ou à distance sur une durée étalée sur une année entre enseignement théorique, enseignement pratique et stage pratique à la fin de formation (de durée d’au moins un mois) et travail personnel évalué du participant.

Les pièces à fournir pour DCA:
Le présent formulaire d’inscription rempli et signé (visite the website of ENSA tetouan) ;
Une lettre de motivation adressée à Monsieur Le Directeur de L’ENSA Tétouan ;
Un curriculum vitae ;
Une photo d’identité récente ;
Deux copies certifiées conforme à l’original du diplôme BAC+2 ou équivalent (l’accréditation est exigée pour
les diplômes des établissements privés);
Deux copies certifiées conforme à l’original du Baccalauréat;
Deux copies légalisées de la CIN.