Cycle ingénieur : Génie Mécatronique
Coordonnateur : Prof. SNABI Mustapha. Courriel :mustapha_sanbi@yahoo.fr

Semestre 1
Outils linguistiques et techniques
Management 1
Probabilités et Statistiques
Réseaux Informatique
Bases de données Relationnelle
T. Graphes & R. Opérationnelle

Semestre 2
Électronique I
Automatique I
Mécanique
Réseaux électriques et Signaux
Energétique
Matériaux et RDM
Modélisation et Programmation Objet

Semestre 3
Mathématiques et Méthodes Numériques
Fabrication mécanique et productique
Conception des machines I
Mécanismes et Robotique
Automatique II
Electronique II
Electrotechnique et Électronique de puissance
Langues et TEC

Semestre 4
Automatismes et Supervision
Actionneurs
Electronique embarquée
Technologie de l’Automobile
Instrumentation et Communication Industrielles
Conception des machines II
Management 2

Semestre 5
Systèmes mécatroniques
Systèmes embarqués
Qualité et Maintenance
Conception de produits et innovation
Gestion de la production
Management 3
Communication 3
Projets, Stages & Coaching

Projet de Fin d’Etudes