Cycle ingénieur : Génie des Systèmes de Télécommunications et Réseaux
Coordonnatrice de la Filière GSTR : Pr. SAMIRA KHOULJI 
Courriel:skhoulji@uae.ac.ma

A propos de la filière:
La filière Génie des Systèmes de Télécommunication et Réseaux est une branche spécialisée dans le domaine de l’ingénierie des télécommunications et des réseaux informatiques. Cette filière vise à former des ingénieurs capables de concevoir, mettre en œuvre, maintenir et optimiser des systèmes de télécommunication (la téléphonie mobile, la transmission de données, les réseaux sans fil, et les protocoles de communication), sécurité des réseaux (Authentification et Contrôle d’Accès, Chiffrement des Données, Détection d’Intrusion, VPN, etc… et des infrastructures réseau (les routeurs, les commutateurs et autres  équipements essentiels..). Cette filière prépare les étudiants à relever les défis du secteur en constante évolution des télécommunications et des réseaux, en leur fournissant les compétences techniques et la compréhension nécessaires pour contribuer de manière significative à ce domaine dynamique.

Semestre 1
Réseaux informatique 1
Base de données relationnelle
Probabilité, Statistiques et Calcul stochastique
Recherche opérationnelle et Théorie des Graphes
Langues et TEC 1
Management 1

Semestre 2
Réseaux de transport
Electronique Numérique
Modélisation et Programmation orienté objet
Electronique et Modulation Analogique
Traitement du Signal
Ingénierie Hyperfréquence

Semestre 3
Communications Numériques
Réseaux Informatique 2
Réseaux Cellulaires et Sans-Fil
Traitement Numérique du Signal et Modulation Numérique
Propagation Radio et Réseaux Optique
Les Antennes
Langues & TEC2

Semestre 4
C# & base de données relationnelle objet
Traitement de l’Image et de la Parole
Programmation Réseau et Systèmes Répartis
Informatique Industrielle
Système Embarqué & Temps Réel
Management 2

Semestre 5, option 1: Systèmes de Télécommunications et Réseaux
Ingénierie Spatiale
Systèmes de Communication Numérique Avancés
Sécurité des Réseaux 2
Réseaux Mobiles et Sans-Fil Avancé
Systèmes embarqués 2 et Java mobile
Communication 3
Management 3

Semestre 5, Option 2: Cybersécurité et Cyberdéfense
Cybersécurité, Audit & Normes
WSN, IoT et applications
Cryptographie & Sécurité des données
Virtualisation Cloud Computing, SDN et Sécurité
Cyberdéfense et cyberattaque
Communication 3
Management 3