Cycle ingénieur : Génie Civil
Cycle ingénieur : Génie Civil
Coordonnateur : Prof. Khamlichi Abdellatif. Courriel :khamlichi7@yahoo.es
Coordonnateur : Prof. Khamlichi Abdellatif. Courriel :

Code du moduleIntitulé du module
Code du module
Intitulé du module
TC1Langues et communication 1
TC2Management 1
TC3Probabilités, statistiques et calcul stochastique
TC4Réseaux informatiques
TC5Théorie des graphes et recherche opérationnelle
GC1Mécanique des solides déformables
GC2Topographie – SIG et Télédétection
GC3Résistance des matériaux 1
GC4Notions d’architecture, lecture des plans et métré
GC5Mécanique des fluides
GC6Aménagement du territoire et urbanisme
GC7Géotechnique 1
GC8Géologie de l’ingénieur
GC9Langues et communication 2
GC10Mathématiques et méthodes numériques
GC11Résistance des matériaux 2 et plasticité des poutres
GC12Matériaux de construction, bases de calcul des ouvrages selon les Eurocodes 0 et 1.
GC13Mécanique des sols
GC14Hydrologie, hydrogéologie et techniques de forage
GC15Géotechnique 2
GC16Management 2
GC17Béton armé
GC18Construction métallique
GC19Routes
GC20Calcul des structures par éléments finis
GC21Hydraulique urbaine
GC22Langues et communication 3
GC23Management 3
GC24Béton précontraint
GC25Dynamique des structures et génie parasismique
GC26Construction durable et efficacité énergétique
GC27Thermique et acoustique des bâtiments
GC28Conduite de projet BTP
GC22Langues et communication 3
GC23Management 3
GC24Béton précontraint
GC25Dynamique des structures et génie parasismique
GC29Ponts
GC30Barrages et ouvrages maritimes
GC31Diagnostic, réhabilitation et maintenance
Projet de Fin d’Etudes