Diplôme: Ingénieur d’état, Filière Ingénieur: Sciences des Données, Big data & IA

Objectif de la filière
L’objectif principal de la filière Science des Données & Big Data est de former l’élève ingénieur à la collecte, au stockage, au traitement de données multiples et variées – y compris les données massives et complexes – à des fins de modélisation, d’analyse et de valorisation de ces données. Le volet IA offre à l’élève ingénieur la maîtrise des techniques, méthodes, outils et langages les plus appropriés dans le domaine de l’Intelligence Artificielle. Il est ainsi capable de concevoir des algorithmes et des modèles mais également de développer des systèmes et des applications intégrant les dernières avancées de l’Intelligence Artificielle.

Conditions et Procédures d’admission:
Diplômes requis : 2 Années Préparatoires au Cycle Ingénieur (Spécialité : MP MIPC )Pré-requis pédagogiques spécifiques : Deux années de classes préparatoiresProcédures de sélection : Etude du dossier : Accès sur concours à la suite de deux années de classes préparatoires Test écrit Entretien
Les conditions d’accès par les passerelles sont les suivantes : il est nécessaire d’avoir réussi deux années d’études après un baccalauréat scientifique dans l’une des facultés de Sciences, plus précisément dans les options SMA, SMP ou SMI. De plus, un diplôme des EST en informatique ou un équivalent est requis, ainsi que les DEUSTs des Facultés des Sciences et Techniques MIP ou MIPC. Naturellement, l’accès est conditionné par la réussite d’un concours, comprenant des épreuves écrites et orales.

Semestre 1
Génie logiciel
Fondamentaux des bases de données
Microéconomie et Macroéconomie
Analyse et fouille de données
Management 1
Langues, Communication et TIC 1
Modélisations statistiques et mathématiques

Semestre 2
Fondamentaux du Big Data
Algorithmique avancée et programmation
Algèbre linéaire numérique pour l'analyse de données
Apprentissage automatique
Visualisation de Données
Langues, Communication et TIC 2

Semestre 3
Ingénierie des bases de données
Systèmes d’exploitation avancés
Sécurité
Apprentissage profond
Informatique décisionnelle

semestre 4
Management 2
Ethique et droit
Les techniques de veille
Théorie de l'information
Fondamentaux de l'intelligence artificielle
Analyse du web
Applications de l'intelligence artificielle

Semestre 5
Réseaux et protocoles de communication
Fondamentaux de la Blockchain
Vision par ordinateur
Entrepreneuriat et Innovation
Ingénierie des connaissances et Web sémantique
Traitement automatique des langues naturelles (TALN)

semestre 6
Projet de Fin d’Etudes