Cycle ingénieur : Supply Chain Management

Coordonnateur: SEGHIOUER Hamid. Email:hamid.seghiouer@gmail.com

Semestre 1
Langues et TEC 1
Management 1
Probabilités, Statistiques et Calcul Stochastique
Réseaux Informatiques 1
Bases de Données Relationnelles
Recherche Opérationnelle et Théorie des Graphes

Semestre 2
Analyse fonctionnelle et analyse de la valeur
Gestion de la production
Outils de modélisation et d’évaluation des performances
Management de la qualité
Optimisation combinatoire
Techniques d’achat et de réduction des coûts

Semestre 3
Modélisation et Programmation Objet
PL/SQL, Administration et optimisation de bases de données
Management de la chaîne logistique
Sûreté de fonctionnement et Gestion de maintenance
Management 2
Langues et TEC 2

Semestre 4
Technologie entreprise
Ordonnancement de la production
Exploration et analyse des données
Gestion des stocks et entreposage
Excellence industrielle
Théorie de la décision et GSI

Semestre 5
Logistique de distribution
Système d’information en SCM
Simulation des systèmes industriels
Logistique portuaire, ferroviaire et aéroportuaire
Management 3
Langues et TEC 3

semestre 6
Projet de Fin d’Etudes