Les Manifestations Scientifiques de Ensa Tetouan : 
INTERNATIONAL CONFERENCE ON COMPUTING AND WIRELESS COMMUNICATION SYSTEMS
Call for papers
Fourth Edition of ICCWCS
21-23 June 2022 ENSA of Tangier, Morocco
The Organizing Committee has the pleasure to invite you to join the International Conference on Computing and Wireless Communication Systems (ICCWCS’22), which will be held in ENSA of Tangier, University of Abdelmalek Essaadi, Tetuan, Morocco, during June 21-23, 2022. This event is in collaboration with Association “MRSI“. The ICCWCS’22 conference is intended to provide an ideal platform to discuss, to share experiences and to open opportunities for collaboration between the different existing working groups in the areas of engineering and information technology. It is also an excellent opportunity for young researchers to start in the work of publication and dissemination of their work and contributions of research. We invite all the authors to participate and to contribute with their communications work, innovative research or technological development.
The Organizing Committee has the pleasure to invite you to join the International Conference on Computing and Wireless Communication Systems (ICCWCS’22), which will be held in ENSA of Tangier, University of Abdelmalek Essaadi, Tetuan, Morocco, during June 21-23, 2022. This event is in collaboration with Association “MRSI“. The ICCWCS’22 conference is intended to provide an ideal platform to discuss, to share experiences and to open opportunities for collaboration between the different existing working groups in the areas of engineering and information technology. It is also an excellent opportunity for young researchers to start in the work of publication and dissemination of their work and contributions of research. We invite all the authors to participate and to contribute with their communications work, innovative research or technological development.
site web de la conférence : https://www.iccwcs.net/
Soumission des articles : https://easychair.org/my/conference?conf=iccwcs22
contact :  iccwcs@uae.ac.ma

NDECS’2022
Composites are materials that have superior mechanical properties with low weight. They are nowadays a major part in the construction of aircraft, spacecraft and civil engineering works. Composites are fabricated from at least two distinct materials that maintain in the mixture their own structures, while conferring to the assembly enhanced strength and rigidity. However, during service life, composite structures may undergo various disorders ranging from localized damage to debonding. These can reduce severely their performance and even cause failure.
Damage detection in composite structures is intended to examine damage initiation and propagation. Various methods based on non-destructive testing (NDT) are currently in use for inspection and evaluation of composites structures. But, detection remains generally difficult because of the extreme sensitivity of revealing signal to the actual microstructure configuration and to noise. So, the damage might be quite invisible at its early stages of occurrence. More effective NDT methods for damage detection are then required in order to provide better delectability results.
Following the success of the first edition of Non-Destructive Evaluation of Composite Structures conference organized in November 2017 (NDECS’2017): http://ndecs2017.com/ , with proceedings published in Scopus indexed Matec Web of Conferences: https://www.matec-conferences.org/articles/matecconf/abs/2018/50/contents/contents.html, this second edition aims at getting together yet again researchers and experts from across the field of NDT dedicated to composites. The objective is to highlight recent developments made and to review up to date processes in the field of damage detection in these structures. The event is expected to be an opportunity to discuss the best existing ideas and technologies in order to make better understanding about the available NDT techniques for inspection commission of composite structures.
Abdellatif Khamlichi
Chairman of the conference
Siteweb : http://www.ndecs2022.com/NDECS/
