Les Projets de recherche dans le cadre de l'ENSA Tetouan : 

Projets Thématiques financés par l’Université Abdelmalek Essaâdi : 
Année : 2020
Intitulé du projet : Dépistage précoce des troubles psychiques chez les jeunes à l’aide des nouvelles technologies
Responsable : Professeur EL BIARI Aouatif
Budget (DHS) : 90 000,00
Année : 2020

Intitulé du projet : Suivi de la Dynamique de la Couverture Terrestre de la Région TTA dans le Contexte du Réchauffement Climatique : Apport des Satellites d’Observation de la Terre et de Calcul Intensif
Responsable : Professeur RAISSOUNI Naoufal
Budget (DHS) : 100 000,00
Année : 2020
Intitulé du projet : Nouvel Modèle Intelligent pour la Protection des Forêts contre les Incendies : Système Arbre Intelligent
Responsable : Professeur TAHIRI Abderrahim
Budget (DHS) : 100 000,00

Programme de Soutien à la Recherche Scientifique et Technologique en lien avec le « Covid‐19- Juin 2020 : 
Année : 2020
Intitulé du projet : Système de contrôle automatique des attestations de déplacements dérogatoires et de suivi de la propagation de Covid‐19 au Maroc
Responsable : Professeur EL YOUNOUSSI Yacine
Budget (DHS) : 75 000,00

Liste des projets thématiques retenus dans le cadre du soutien de l’Université Abdelmalek Essaadi à la recherche scientifique. : 
Année : 2020
Intitulé du projet : Vers des villes intelligentes dans la région Tanger-Tétouan-Al Hoceima
Responsable : Professeur ABTOY Anouar
Budget (DHS) : 57 000,00

Projet (PPR2) de recherche dont le but est l’acquisition de nouvelles connaissances scientifiques ou/ techniques: financé par le CNRST : 
Année : 2015
Intitulé du projet : Détection de dommages dans les composites par utilisation des méthodes CND à base de multiéléments
Responsable : Professeur KHAMLICHI  Abdellatif
Budget (DHS) : 955 000,00
