Les clubs de l'ENSA Tetouan sont :
ETP :
Presse ENSA Tétouan est un ensemble des étudiants Ensatiens qui se sont réunis pour rendre un service à leur école à travers la connexion qui se créera entre tous les étudiants de ENSATE par le biais d’un site web où nous partagerons toutes les informations exclusives concernant les étudiants, les clubs, les nouvelles communiqués par l’administration.. . Nous visions à créer un réseau qui sera renforcé par les interactions entre les étudiants et les cadres administratifs . Presse veillera à relater tous les événements et les nouveautés aux Ensatiens avec toutes sincéritées.
CETEC :
CETEC est un club à but non lucratif, fondé en ٢٠١٢, dont le siège est à l’Ecole Nationale des Sciences Appliquées ENSA de Tétouan, Notre objectif est de développer le savoir-être et surtout les compétences en communication,maîtriser la prise de parole en public, et améliorer l’esprit de Leadership chez les élèves-ingénieurs de l’ENSA de Tétouan, sensibiliser à l’importance de la culture et encourager l’échange intellectuel entre les élèves ingénieurs, ouvrir un espace d’expression libre, notamment aux étudiants sub-sahariens de l’ENSA de Tétouan, développer le goût de la lecture et de l’écriture dans tous les domaines et orir plus de diversité et de perspectives pour nos élèves-ingénieurs.
Civil :
Créé en 2016, le CLUB Génie Civil Ensa Tétouan , est un club de lière s’adressant aux élèvesingénieurs pour leur faire découvrir la richesse et la diversité des métiers de la conception an de leurdonner envie de rejoindre ce secteur, en s’y formant par l’apprentissage et le partage d’expérience.
ECHECS :
Le Club ECHECS ENSATé est un club sportif qui a été fondé par l’initiative des élèves ingénieurs de l’école nationale des sciences appliquées ayant comme objectif la lutte pour l’excellence intellectuelle et le développement des compétences par l’enseignement, la pratique, la promotion et la diusion du sport des échecs. Aujourd’hui, notre club sportif est prêt à relever le dé du management par ses ressources humaines hautement qualiées et sera prêt pour collaborer dans un cadre structuré an de réaliser la meilleure performance sportive en terme de résultats et de constituer une source de motivation et d’inspiration.
Enactus :
Enactus ENSA Tétouan est un club de l’ENSA de Tétouan qui a été créé en 2014 et qui fait partie d’ENACTUS Maroc à partir de lequel on vise les étudiants de l’ENSA de Tétouan an de mettre des projets qui ont un but social en développement des partenariats élargis entre le monde des aaires à l’échelle des environs de Tétouan et celui de l’enseignement supérieur tout en gardant les principes d’ENACTUS an de préparer les étudiants de l’ENSA de Tétouan à contribuer substantiellement au développement de leur pays en tant que futurs leaders entreprenants, éthiques et socialement responsables.
ENSART :
Fondé en 2016, le club ENSART étant une organisation estudiantine, à but non lucratif, colligeant de divers étudiants de l’Ecole Nationale des Sciences Appliquées de Tétouan, dotés d’inventivité et créativité, le club ENSART veille à l’épanouissement socio-culturel ses étudiants-artistes et participe au rayonnement culturel au sein de l’école tout en œuvrant en interaction avec les autres clubs de l’école dans une symbiose garantissant une touche artistique à toute activité de notre école an de tisser la toile colorée de notre parascolaire.
Grafica :
Le club graphica est l’un des clubs les plus récents créé à l’ensa de tetouan par le président du club yasir wahid et sous la supervision de M. Belmir Brahim, Le club GRAFICA est une organisation estudiantine, regroupant les diérents étudiants de l’Ecole Nationale des Sciences Appliquées de Tétouan, passionnés et fascinés par le design graphique et ses multiples domaines et disciplines, ainsi que ce club est domiciliéà l’ENSA Tétouan. Les cible du club GRAFICA sont concentrées sur l’amélioration des compétences créatives au niveau du graphique design chez l’élève-ingénieur, l’ntégration des élèves-ingénieurs dans la vie universitaire ; ainsi que d’accorder aux étudiants l’opportunité de pratiquer des activités d’apprentissage collectif videographique et photographique sous unencadrement et d’orir l’aide et tenter de répondre au besoin de l’école au niveau de l’art graphique.
Hultprise :
the Hult Prize Foundation aims to create the next generation of leaders. Leaders that will do business by doing good, seek strength in diversity, and bring to the market not only their IQ but a developed EQ (emotional intelligence) that will dierentiate them from the rest. Participants are developping self-awareness went through a whole year of working on their idea, preparing for the local competition, regionals, going through the accelerator, and nally preparing for the nal. is process challenged them and their teams in ways they couldn’t have imagined in one year. Learning how to manage a team and work with dierent people is also one of the most important elements of the Hult Prize journey. Every one of the nalists emphasized how the Hult Prize journey developed them as leaders by working in their teams. Hult Prize has taken place at ENSA Tetouan about ٢ years ago,and organized ٢ OnCampus Finals. The OnCampus Finals was held online due to the pandemic, and was preceeded by ٢ workshop to help the competitors prepare their spitches,and the same went for the second OnCampus Finals that was held at school.
InfoTech :
Le club InfoTech est un club scientique de la lière génie informatique à but non lucratif fondé en ٢٠٠٩ par les élèves ingénieurs de l’Ecole Nationale des Sciences Aappliquées de Tetouan et ayant pour but de créer un environnement propice l’épanouissement des étudiants à travers l’organisation d’événements et d’activités liées au deux domaines phares de notre formation à savoir l’informatique et les techniques de l’information.
AFI :
L’association « Futurs Ingénieurs » est créée en 2019 pour tenir une forme légale du club « Moovit », qui est un club mené par l’initiative d’un groupe d’élèves ingénieurs issus de diverses promotions de l’Ecole Nationale des Sciences Appliquées de Tétouan depuis sa création en 2016. L’association est à vocation sociale dont l’objectif est de porter secours et assistance aux plus démunis, elle est formée d’un groupement de personnes motivées, passionnées, amateurs du partage et d’aide des autres, ces personnes font de leur mieux pour tracer le sourire sur le visage des autres, tout en étant soucieux de construire un pays et plus précisément une ville plus juste et plus solidaire. Nous pensons tous au sein de cette association , que l’âme s’enrichit à la noblesse des actes, c’est pour cela que nous sommes réunis pour rendre la vie des personnes en situation dicile et des plus dépourvus moins douloureuse, pour leur donner une lueur d’espoir qui illuminera leurs quotidiens, nous agissons pour faire aider les pauvres à relever la tête et aronter l’avenir avec erté et espoir à travers l’organisation de diérents événements.
LEAVE IT HERE :
LEAVE IT HERE est un club qui a pour but de créer une conscience collective à l’importance de la santé psychologique et mentale des élèves ingénieurs au sein de l’ENSA de Tétouan. En s’appuyant sur l’anonymat et la condentialité, notre équipe s’engage à lutter pour maintenir des liens de solidarité , de grâce, et de tolérance pour rendre la communauté de l’ENSA de Tétouan un entourage favorable pour le développement personnel et professionnel de chaque étudiant .
LOGISTICA :
Le club LOGISTICA est une organisation estudiantine, à but non lucratif, associant les élèves ingénieurs de l’Ecole Nationale des Sciences Appliquées de Tétouan autour d’un thème d’activités selon le principe de partage des connaissances et d’informations du domaine de la Supply Chain Management.Ce club de lière a pour objectif ultime d’enrichir les acquis des diérents étudiants et de répondre à leurs besoins divers en vue d’aiguiser leurs compétences en le domaine, et de leur permettre une bonne insertion au monde professionnel.
MASJID :
Le Club du Masjid de l'École Nationale des Sciences Appliquées (ENSA) de Tétouan s'inscrit dans le cadre des activités parascolaires encouragées par la plupart des écoles d'ingénieurs au Maroc. Il vise à enrichir l'aspect humain et spirituel de l'étudiant ingénieur. Ce club a été fondé en 2013 par un groupe d'étudiants. L'objectif principal du Club du Masjid est d'inviter à la voie de Dieu et de renforcer l'esprit social et bénévole chez les étudiants. Il est totalement indépendant de toute affiliation politique. Le club promeut l'intégration des valeurs religieuses dans la vie quotidienne des étudiants, encourageant l'amélioration personnelle et le soutien des autres. Il œuvre également au développement des compétences des étudiants dans divers domaines pour les préparer à devenir des citoyens responsables et utiles à la société et à la nation. L'étudiant idéal, selon cette vision, est celui qui connaît ses droits et ses devoirs, prend l'initiative pour faire le bien, et se dévoue au service de sa religion et de son pays.
Mécatronique :
Le Club Mécatronique s’est fondé en ٢٠٠٩ par des élèves ingénieurs de l’Ecole Nationale des Sciences Appliquées de Tétouan de la lière Mécatronique, encadré par Ms Oussama MAHBOUB.Il s’agit d’un club scientique à but non lucratif, qui veille à ce qu’il inculque à ses adhérents l’esprit de la créativité et d’innovation grâce à ses nombreuses activités au sein de l’ENSA de Tétouan, En leur permettant de réaliser plusieurs projets pluridisciplinaires, bénécier de plusieurs formations touchant les domaines de la mécanique, l’électronique, l’informatique, l’automatique … Grâce auxquelles les adhérents se familiarisent avec le domaine de la mécatronique, tout en tissant des liens entre ce qui est appris et ce qui existe réellement dans le monde professionnel, dans une atmosphère de travail en équipe et d’apprentissage bénéque, an d’aner les connaissances et préparer les étudiants pour des compétitions non seulement locale, mais plutôt à l’échelle nationale voire internationale.
Rotaract :
Rotaract est un club service qui regroupe des jeunes de 18 à 30 ans. Il a été créé en 1968 aux Etats-Unis par le Rotary International. Son nom vient de la contraction des termes Rotary et Action Il existe aujourd’hui plus de 7500 clubs Rotaract, dans 156 pays, avec plus de 173000 membres Le club Rotaract ENSA Tétouan est un club créé en 2016 et qui regroupe des élèves ingénieurs qui ont un prole actif et volontaire, et qui visent la sensibilité caritative et éthique, et ceci en incitant les jeunes à l’engagement associatif accru et en faisant connaître les valeurs humaines ancrées dans notre culture. Il ore à ses membres, dans un cadre d’amitié et d’entraide, la possibilité de répondre aux besoins matériels, sociaux et culturels de la collectivité, d’acquérir les connaissances nécessaires au développement personnel et de prendre des initiatives visant à améliorer la bonne entente. Rotaract est une aventure passionnante et enrichissante.
SPORT :
Le club de sport a été créé en 2010 par un groupe d’étudiants de diverses promotions et lière, chose qui distingue le club de sport des autres clubs de l’école c’est qu’il est un lieu de rencontre pour tous les étudiants, quelles que soient leurs orientations leurs origines leurs classes sociales et leurs aptitudes physique et psychique Ainsi, le club contribue à fournir des ingénieurs équilibrés, tant sur le plan des connaissances que sur le plan social, ainsi que capables de s’adapter aux diérentes situations auxquelles l’ingénieur est confronté au travail.
Wirenet :
Le Club « Wirenet » est un club à but non lucratif, fondé par et pour les élèves ingénieurs de l’ENSA Tétouan et encadré par le professeur Otman Aghzout El Idrissi, œuvrant à promouvoir la lière « Génie des Systèmes des Télécommunications et Réseaux » auprès des professionnels du secteur. Nos visées et notre contribution concernent le ralliement des ingrédients nécessaires, pour permettre aux élèves ingénieurs de lancer, en bonne et due forme, leurs carrières professionnelles.
AI Geeks:
Le club AI Geeks de l'École Nationale des Sciences Appliquées (ENSA) de Tétouan est une communauté d'étudiants passionnés, spécialisés en Big Data et Intelligence Artificielle. Leur mission est d'explorer, d'apprendre et de partager des connaissances dans ces domaines en constante évolution.