Presentation de l'ENSA Tetouan : 
Créée en Septembre 2008, l’École&nbsp;Nationale des Sciences Appliquées de Tétouan membre du réseau des Écoles Nationales des Sciences Appliquées, est un établissement public à caractère scientifique culturel et professionnel, instauré pour être une école d’ingénieurs de haut niveau. L’école a pour vocation principale de former des ingénieurs d’état rapidement opérationnel, particulièrement adaptable aux évolutions de la technologie et aux mutations de la société. Elle offre à ses étudiants une insertion professionnelle, à travers une pédagogie de l’autonomie et une adaptation technologique transdisciplinaire orientée vers l’innovation. En voie de maturité l’École Nationale des Sciences Appliquées de Tétouan a pour objectif de se positionner parmi les meilleurs établissements d’enseignement supérieur et d’augmenter sa notoriété dans l’environnement socio-économique. La structure pédagogique de l’ENSA est organisée en deux cycles : un Cycle Préparatoire intégré de 2 ans et un Cycle Ingénieur de 3 ans. La formation à l’ENSA de Tétouan s’inscrit dans le cadre de l’amélioration du développement des entreprises et l’amélioration de la qualité de leurs ressources humaines. Elle vise à mettre à la disposition des entreprises des cadres et des managers polyvalents dans leurs domaines de compétences, capables de prendre en charge des postes de responsabilité de haut niveau. La diversité des filières offertes à l’ École&nbsp; Nationale des Sciences Appliquées de Tétouan conduit à couvrir un ensemble d’activités professionnelles touchant différents secteurs et domaines économiques.
Les Années Préparatoires :
Couvrant la première et la deuxième année du cursus (soit 5 ans), le cycle préparatoire permet à l’étudiant de consolider sa formation dans les sciences de base et de s’initier aux techniques de communication, à l’outil informatique, à la technologie, aux sciences humaines et à la gestion d’entreprise. L’enseignement se base sur des cours, des travaux dirigés et des travaux pratiques.
La 1ère année est une année de travail intense.
La 2ème année est une année d’orientation préparant les étudiants au cycle ingénieur.
Le Cycle d’Ingénieur :
Le Cycle Ingénieur est étalé sur 3 ans (soit 6 semestres). une filière Ingénieur est un cursus de formation comprenant un ensemble cohérent de modules pris dans un ou plusieurs champs disciplinaires d’ingénieurs ou de disciplines connexes et ayant pour objectif de faire acquérir à l’étudiant des connaissances, des aptitudes et des compétences spécifiques.
Les cinq premiers semestres sont composés de trois blocs de modules :
Bloc des modules scientifique, techniques de base et de spécialisation.
Bloc de modules de management.
Bloc de modules de langues, de communication et des TIC.
Le sixième semestre est consacré au PFE.
Mots du Directeur Kamal Reklaoui de l'ENSA Tetouan :
Mot de directeur de l'ecole Kamal REKLAOUI: Le Maroc semble décidé à asseoir sa souveraineté industrielle tout en poursuivant inexorablement sa métamorphose par l’avènement des grands chantiers et l’investissement massive dans les grands projets structurants, visant le développement des infrastructures, le soutien de la croissance et la préservation de l’emploi, à l’instar des LGV, le port Tanger Med, le complexe Noor, Tanger Automotive City, la création de la ville industrielle «Cité Mohammed VI Tanger Tech», la zone franche commerciale : ZFC « Fnideq », et bien d’autres projets. De même, l’attractivité du pays et l’arrivée des industriels étrangers, entretiennent un cercle vertueux sur la voie d’un Maroc industrialisé. En effet, L’ancrage du tissu industriel national dans les chaînes de valeur mondiales a permis l’émergence de nouvelles spécialisations industrielles à plus haute valeur ajoutée telles que l’automobile, l’aéronautique et l’offshoring. Aujourd’hui l’Économie mondiale y compris l’Économie Marocaine s’est vue profondément bouleversée par des transformations majeures dans laquelle l’intelligence occupe la place centrale. Economie digitalisée, Industrie 4.0, bouleversements de la connaissance, « ubérisation » de l’économie… “Innovation” est désormais le mot d’ordre: innover pour inventer de nouveaux produits, de nouveaux procédés, de nouveaux logiciels, de nouvelles disciplines… Par conséquent, les marchés sur lesquels les positions sont établies avec une stratégie inédite, seront transformés à des marchés dont la disruption apparaît comme une règle majeure de l’économie. Par ailleurs, dans les 10 prochaines années, entre 15 et 40% des métiers que nous connaissons auront disparu ou muté, de ce fait, la manière dont nous formons les actifs de demain est cruciale. Autant que Directeur de l’Ecole Nationale des Sciences Appliquées de Tétouan, mon objectif est de faire engager tous les acteurs et partenaires ( étudiants, administrateurs,professeurs, professionnels…), pour permettre d’entrer de plain-pied dans ce nouveau monde et d’y réussir. L’enseignement supérieur et la recherche scientifique sont sans ambages ni circonvolutions, les leviers de la puissance et du rayonnement de notre pays. Nous sommes conscients que les jeunes que nous formons aujourd’hui sont les actifs de demain; pour cela nous formons des personnes qui auront la capacité de s’adapter à des environnements différents, d’évoluer et d’acquérir de nouvelles connaissances et compétences tout au long de leur carrière, tout en apprenons à nos étudiants non seulement des compétences scientifiques et techniques, mais aussi un « savoir-faire », « savoir-être » et un savoir « apprendre à apprendre ». En d’autres termes, apprendre à nos étudiants des soft skills et des power skills leurs permettant d’avoir du succès dans le monde laboral et être plus employables et désirables dans le marché du travail National et International, dans l’objectif d’encourager et de valoriser une innovation pédagogique et numérique, et en faisant le pari de ce qui n’existe pas encore. Il est de bon aloi de préciser aussi que nous formons des ingénieurs citoyens qui sont en affinité totale avec leurs Pays le Maroc et qui sont fiers de Leur ancrage et attachement aux valeurs sacrées de leurs nation, des ingénieurs dont la détermination est d’aller de l’avant pour réaliser des acquis sans précédent au profit de le leurs pays, en tant que première priorité de la Nation, Roi et Peuple. Ainsi, et dans le sillage de la crise sanitaire Covid-19 qui a provoqué un choc au niveau de l’économie de tous les pays y compris notre économie nationale, le Maroc a instaurer des réformes sectorielles, dans le cadre du Nouveau Modèle de Développement, initié par Sa Majesté le Roi Mohammed VI, et qui favorise le développement des compétences, des talents et du savoir-faire national, notamment le “ Made in Morocoo” qui se concrétise grâce aux projets réalisés sur le terrain et aux sacrifices déployés avec des investissements lourds (ports, autoroutes) et un travail acharné depuis des décennies, en plus de l’ouverture du pays grâce aux accords de libre échange. Nous, autant qu’une Ecole Nationale qui forme des futurs ingénieurs, nous souhaitons faire partie de l’écosystème national pour favoriser non seulement le “ Made in Morocoo”, mais aussi le “ Invented in Morocco » à travers l’amélioration de la recherche appliquée et la valorisation des résultats des travaux de recherche, afin d’immerger Le Maroc dans l’économie de savoir. Pr.KAMAL REKLAOUI
nombre de filer de l'ecole sont : 8
nombre d'etudiants : plus de 1441
nombre d'enseignants : 119

l'ecole possde un site web appelee ENT (https://ent-ensate.uae.ac.ma/) pour afficher les note et permet d'accéder à tous vos services.

Adress de l'ecole : Avenue de la Palestine Mhanech I, TÉTOUAN
contact : ensate@uae.ac.ma, 05396-88027
reseau social : https://ensa-tetouan.ac.ma/, https://www.facebook.com/ensa.tetouan.officiel, https://www.instagram.com/ensa_tetouan_officiel/, https://www.linkedin.com/school/ensa-tetouan/