Commission de la recherche et de la coopération :
Membres de la commission Culturelle et Activités Sportive issue du Conseil d’établissement:
Nom : REKLAOUI, Prénom : KAMAL, Email Académique : kreklaoui@uae.ac.ma
Nom : BENKADDOUR, Prénom : ABDELHAMID, Email Académique : abdelhamid.benkaddour@uae.ac.ma
Nom : NEJJARI, Prénom : AMEL, Email Académique : anejjari@uae.ac.ma
Nom : CHKOURI, Prénom : MOHAMED YASSIN, Email Académique : mchkouri@uae.ac.ma
Nom : OULAD BENZEROUALA, Prénom : RACHAD, Email Académique : rouladbenzarouala@uae.ac.ma
Nom : HAJAJI, Prénom : ANAS, Email Académique : ahajaji@uae.ac.ma
Nom : ABTOY, Prénom : ANOUAR, Email Académique : aabtoy@uae.ac.ma
Nom : ARIOUA, Prénom : MOUNIR, Email Académique : m.arioua@uae.ac.ma
Nom : MALLA HUSSEIN, Prénom : SAWSAN, Email Académique : s.mallahussein@uae.ac.ma
Nom : EL BIARI, Prénom : AOUATEF, Email Académique : aelbiari@uae.ac.ma
Nom : EL YAMOUNI, Prénom : BOURAIDA, Email Académique : belyamouni@uae.ac.ma
Nom : DADA, Prénom : HASSANE, Email Académique : h.dada@uae.ac.ma