Commission de la recherche et de la coopération :
Membres de la commission pédagogique issue du Conseil d’Établissement :
Nom : REKLAOUI, Prénom : KAMAL, Email Académique : kreklaoui@uae.ac.ma
Nom : BENKADDOUR, Prénom : ABDELHAMID, Email Académique : abdelhamid.benkaddour@uae.ac.ma
Nom : HADDI, Prénom : ALI, Email Académique : ahaddi1@uae.ac.ma
Nom : NEJJARI, Prénom : AMEL, Email Académique : anejjari@uae.ac.ma
Nom : CHKOURI, Prénom : MOHAMED YASSIN, Email Académique : mchkouri@uae.ac.ma
Nom : EL ADIB, Prénom : SAMIR, Email Académique : seladib@uae.ac.ma
Nom : LOULY, Prénom : ADIL, Email Académique : adel.louly@uae.ac.ma
Nom : KHOULJI, Prénom : SAMIRA, Email Académique : skhoulji@uae.ac.ma
Nom : ELKHANNOUSSI, Prénom : FADOUA, Email Académique : felkhannoussi@uae.ac.ma
Nom : HAJAJI, Prénom : ANAS, Email Académique : ahajaji@uae.ac.ma
Nom : EL YOUNOUSSI, Prénom : YACINE, Email Académique : yacine.elyounoussi@uae.ac.ma
Nom : ARIOUA, Prénom : MOUNIR, Email Académique : m.arioua@uae.ac.ma
Nom : SANBI, Prénom : MUSTAPHA, Email Académique : m.sanbi@uae.ac.ma
Nom : MALLA HUSSEIN, Prénom : SAWSAN, Email Académique : s.mallahussein@uae.ac.ma
Nom : AYTOUNA, Prénom : FOUAD, Email Académique : faytouna@uae.ac.ma
Nom : EL BIARI, Prénom : AOUATEF, Email Académique : aelbiari@uae.ac.ma