Commission de la recherche et de la coopération :
Membres de la Commission de coordination et de suivi du budget issue du conseil d’établissement: mandat 2021-2023
Nom : email académique, Prénom : 1, Email Académique : REKLAOUI
Nom : KAMAL, Prénom : kreklaoui@uae.ac.ma, Email Académique : 2
Nom : BENKADDOUR, Prénom : ABDELHAMID, Email Académique : abdelhamid.benkaddour@uae.ac.ma
Nom : 4, Prénom : NEJJARI, Email Académique : AMEL
Nom : anejjari@uae.ac.ma, Prénom : 5, Email Académique : CHKOURI
Nom : MOHAMED YASSIN, Prénom : mchkouri@uae.ac.ma, Email Académique : 9
Nom : OULAD BENZEROUALA, Prénom : RACHAD, Email Académique : rouladbenzarouala@uae.ac.ma
Nom : 11, Prénom : HAJAJI, Email Académique : ANAS
Nom : ahajaji@uae.ac.ma, Prénom : 12, Email Académique : ABTOY
Nom : ANOUAR, Prénom : aabtoy@uae.ac.ma, Email Académique : 14
Nom : ARIOUA, Prénom : MOUNIR, Email Académique : m.arioua@uae.ac.ma
Nom : 16, Prénom : MALLA HUSSEIN, Email Académique : SAWSAN
Nom : s.mallahussein@uae.ac.ma, Prénom : 19, Email Académique : EL BIARI
Nom : AOUATEF, Prénom : aelbiari@uae.ac.ma, Email Académique : 20
Nom : EL YAMOUNI, Prénom : BOURAIDA, Email Académique : belyamouni@uae.ac.ma
Nom : 21, Prénom : DADA, Email Académique : HASSANE