les commissions de ENSA Tetouan : 
Commission de la recherche et de la coopération :
Membres de la Commission de Recherche Scientifique et Coopération issue du Conseil d’Établissement:
Nom : REKLAOUI, Prénom : KAMAL, Email Académique : kreklaoui@uae.ac.ma
Nom : BENKADDOUR, Prénom : ABDELHAMID, Email Académique : abdelhamid.benkaddour@uae.ac.ma
Nom : HADDI, Prénom : ALI, Email Académique : ahaddi1@uae.ac.ma
Nom : NEJJARI, Prénom : AMEL, Email Académique : anejjari@uae.ac.ma
Nom : CHKOURI, Prénom : MOHAMED YASSIN, Email Académique : mchkouri@uae.ac.ma
Nom : EL ADIB, Prénom : SAMIR, Email Académique : seladib@uae.ac.ma
Nom : LOULY, Prénom : ADIL, Email Académique : adel.louly@uae.ac.ma
Nom : KHOULJI, Prénom : SAMIRA, Email Académique : skhoulji@uae.ac.ma
Nom : ELKHANNOUSSI, Prénom : FADOUA, Email Académique : felkhannoussi@uae.ac.ma
Nom : HAJAJI, Prénom : ANAS, Email Académique : ahajaji@uae.ac.ma
Nom : ABTOY, Prénom : ANOUAR, Email Académique : aabtoy@uae.ac.ma
Nom : EL YOUNOUSSI, Prénom : YACINE, Email Académique : yacine.elyounoussi@uae.ac.ma
Nom : SANBI, Prénom : MUSTAPHA, Email Académique : m.sanbi@uae.ac.ma
Nom : MALLA HUSSEIN, Prénom : SAWSAN, Email Académique : s.mallahussein@uae.ac.ma
Nom : JOURANI, Prénom : REDA, Email Académique : rjourani@uae.ac.ma
Nom : AYTOUNA, Prénom : FOUAD, Email Académique : faytouna@uae.ac.ma
Nom : EL BIARI, Prénom : AOUATEF, Email Académique : aelbiari@uae.ac.ma
------------------
Commission de la recherche et de la coopération :
Membres de la Commission de coordination et de suivi du budget issue du conseil d’établissement: mandat 2021-2023
Nom : email académique, Prénom : 1, Email Académique : REKLAOUI
Nom : KAMAL, Prénom : kreklaoui@uae.ac.ma, Email Académique : 2
Nom : BENKADDOUR, Prénom : ABDELHAMID, Email Académique : abdelhamid.benkaddour@uae.ac.ma
Nom : 4, Prénom : NEJJARI, Email Académique : AMEL
Nom : anejjari@uae.ac.ma, Prénom : 5, Email Académique : CHKOURI
Nom : MOHAMED YASSIN, Prénom : mchkouri@uae.ac.ma, Email Académique : 9
Nom : OULAD BENZEROUALA, Prénom : RACHAD, Email Académique : rouladbenzarouala@uae.ac.ma
Nom : 11, Prénom : HAJAJI, Email Académique : ANAS
Nom : ahajaji@uae.ac.ma, Prénom : 12, Email Académique : ABTOY
Nom : ANOUAR, Prénom : aabtoy@uae.ac.ma, Email Académique : 14
Nom : ARIOUA, Prénom : MOUNIR, Email Académique : m.arioua@uae.ac.ma
Nom : 16, Prénom : MALLA HUSSEIN, Email Académique : SAWSAN
Nom : s.mallahussein@uae.ac.ma, Prénom : 19, Email Académique : EL BIARI
Nom : AOUATEF, Prénom : aelbiari@uae.ac.ma, Email Académique : 20
Nom : EL YAMOUNI, Prénom : BOURAIDA, Email Académique : belyamouni@uae.ac.ma
Nom : 21, Prénom : DADA, Email Académique : HASSANE
------------------
Commission de la recherche et de la coopération :
Membres de la commission pédagogique issue du Conseil d’Établissement :
Nom : REKLAOUI, Prénom : KAMAL, Email Académique : kreklaoui@uae.ac.ma
Nom : BENKADDOUR, Prénom : ABDELHAMID, Email Académique : abdelhamid.benkaddour@uae.ac.ma
Nom : HADDI, Prénom : ALI, Email Académique : ahaddi1@uae.ac.ma
Nom : NEJJARI, Prénom : AMEL, Email Académique : anejjari@uae.ac.ma
Nom : CHKOURI, Prénom : MOHAMED YASSIN, Email Académique : mchkouri@uae.ac.ma
Nom : EL ADIB, Prénom : SAMIR, Email Académique : seladib@uae.ac.ma
Nom : LOULY, Prénom : ADIL, Email Académique : adel.louly@uae.ac.ma
Nom : KHOULJI, Prénom : SAMIRA, Email Académique : skhoulji@uae.ac.ma
Nom : ELKHANNOUSSI, Prénom : FADOUA, Email Académique : felkhannoussi@uae.ac.ma
Nom : HAJAJI, Prénom : ANAS, Email Académique : ahajaji@uae.ac.ma
Nom : EL YOUNOUSSI, Prénom : YACINE, Email Académique : yacine.elyounoussi@uae.ac.ma
Nom : ARIOUA, Prénom : MOUNIR, Email Académique : m.arioua@uae.ac.ma
Nom : SANBI, Prénom : MUSTAPHA, Email Académique : m.sanbi@uae.ac.ma
Nom : MALLA HUSSEIN, Prénom : SAWSAN, Email Académique : s.mallahussein@uae.ac.ma
Nom : AYTOUNA, Prénom : FOUAD, Email Académique : faytouna@uae.ac.ma
Nom : EL BIARI, Prénom : AOUATEF, Email Académique : aelbiari@uae.ac.ma
------------------
Commission de la recherche et de la coopération :
Membres de la commission Culturelle et Activités Sportive issue du Conseil d’établissement:
Nom : REKLAOUI, Prénom : KAMAL, Email Académique : kreklaoui@uae.ac.ma
Nom : BENKADDOUR, Prénom : ABDELHAMID, Email Académique : abdelhamid.benkaddour@uae.ac.ma
Nom : NEJJARI, Prénom : AMEL, Email Académique : anejjari@uae.ac.ma
Nom : CHKOURI, Prénom : MOHAMED YASSIN, Email Académique : mchkouri@uae.ac.ma
Nom : OULAD BENZEROUALA, Prénom : RACHAD, Email Académique : rouladbenzarouala@uae.ac.ma
Nom : HAJAJI, Prénom : ANAS, Email Académique : ahajaji@uae.ac.ma
Nom : ABTOY, Prénom : ANOUAR, Email Académique : aabtoy@uae.ac.ma
Nom : ARIOUA, Prénom : MOUNIR, Email Académique : m.arioua@uae.ac.ma
Nom : MALLA HUSSEIN, Prénom : SAWSAN, Email Académique : s.mallahussein@uae.ac.ma
Nom : EL BIARI, Prénom : AOUATEF, Email Académique : aelbiari@uae.ac.ma
Nom : EL YAMOUNI, Prénom : BOURAIDA, Email Académique : belyamouni@uae.ac.ma
Nom : DADA, Prénom : HASSANE, Email Académique : h.dada@uae.ac.ma